<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FYPv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-hl-2tf">
                                <rect key="frame" x="8" y="44" width="374" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-kU-2hJ">
                                <rect key="frame" x="0.0" y="678" width="390" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mbR-Gu-z4h">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-VV-XR2">
                                            <rect key="frame" x="0.0" y="24" width="390" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="o8F-JR-esH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-bz-N9r">
                                            <rect key="frame" x="0.0" y="69" width="390" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Xw-VV-XR2" firstAttribute="leading" secondItem="mbR-Gu-z4h" secondAttribute="leadingMargin" constant="-8" id="9YG-c5-Zn2"/>
                                        <constraint firstItem="FH1-bz-N9r" firstAttribute="top" secondItem="8Xw-VV-XR2" secondAttribute="bottom" constant="8" id="E1M-6D-jon"/>
                                        <constraint firstItem="FH1-bz-N9r" firstAttribute="trailing" secondItem="8Xw-VV-XR2" secondAttribute="trailing" id="Hxs-4j-ape"/>
                                        <constraint firstItem="8Xw-VV-XR2" firstAttribute="trailing" secondItem="mbR-Gu-z4h" secondAttribute="trailingMargin" constant="8" id="ePj-UE-tnM"/>
                                        <constraint firstAttribute="bottom" secondItem="8Xw-VV-XR2" secondAttribute="bottom" constant="47" id="gH1-ZU-tBP"/>
                                        <constraint firstItem="FH1-bz-N9r" firstAttribute="leading" secondItem="8Xw-VV-XR2" secondAttribute="leading" id="pce-Aj-czL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzJ-hl-2tf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-124" id="5Rg-hj-AXg"/>
                            <constraint firstItem="lzJ-hl-2tf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y3C-bY-wIU"/>
                            <constraint firstItem="lzJ-hl-2tf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yys-TA-gj9"/>
                            <constraint firstItem="lzJ-hl-2tf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zZv-1D-zkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClassificationView" destination="9mX-kU-2hJ" id="Qah-2c-s8a"/>
                        <outlet property="Distance" destination="FH1-bz-N9r" id="wMM-gJ-GAw"/>
                        <outlet property="VideoPreview" destination="lzJ-hl-2tf" id="5dh-s5-Eoj"/>
                        <outlet property="timeLabel" destination="8Xw-VV-XR2" id="KdO-aD-csc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
